# IVOD_Modeling

./: 0_1.txt  1_1.txt  2_1.txt  3_1.txt  3_2.txt  3_3.txt  IVOD AI System.pptx  IVOD System Briefing (Deprecated aug23).pptx  IVOD_Modeling.rar  InferenceEngineHandler.py  InferenceLogicMap  InferenceLogicMap.py  Live_Visualize.py  MediaPipeCallbacks.py  TrainingPreprocess.py  TrainingPreprocesser.py  datahandler.py  instruction.txt  metadata.py  model.pth  model.py  readme.md  record_and_save_cctv.py  record_and_save_data.py  requirements.txt  run_inference.py  run_live_inference.py  samplecapture.txt  xx.py
IVOD_SplitDBSCAN/: IVOD_SplitDBSCAN.sln
IVOD_SplitDBSCAN/CommonUtilities/: CommonUtilities.csproj
IVOD_SplitDBSCAN/CommonUtilities/Connection/: WebSocketClient.cs
IVOD_SplitDBSCAN/CommonUtilities/Connection/CommPort/: CommPortManager.cs
IVOD_SplitDBSCAN/CommonUtilities/Connection/RabbitMQ/: RabbitMQManager.cs
IVOD_SplitDBSCAN/CommonUtilities/Connection/SignalR/: ApiBase.cs
IVOD_SplitDBSCAN/CommonUtilities/Connection/ZeroMQ/: ZMQManager.cs
IVOD_SplitDBSCAN/CommonUtilities/Constants/: CommonConstants.cs
IVOD_SplitDBSCAN/CommonUtilities/Helpers/: Utilities.cs
IVOD_SplitDBSCAN/IVOD_SplitDBSCAN/: IVOD_SplitDBSCAN.csproj  Program.cs
IVOD_SplitDBSCAN/IVOD_SplitDBSCAN/CommonUtilities/Classes/: CommonClass.cs  CommonConstants.cs
IVOD_SplitDBSCAN/IVOD_SplitDBSCAN/CommonUtilities/Connection/SignalR/: GateClient.cs  HubClient.cs
IVOD_SplitDBSCAN/IVOD_SplitDBSCAN/CommonUtilities/Helpers/: CommonHelper.cs  TaskDelayHelper.cs  Utilities.cs
IVOD_SplitDBSCAN/IVOD_SplitDBSCAN/Configs/: general.json
IVOD_SplitDBSCAN/net7.0/: IVOD_SplitDBSCAN.deps.json  IVOD_SplitDBSCAN.exe - Shortcut.lnk
June23_InternAshley_Handover/: 2D real time graph DBSCAN Clustering.py  DBSCAN Clustering (multiple section) Final.py  DBSCAN Clustering (multiple section).py  DBSCAN Clustering (split by frame).py  DBSCAN Clustering (split by time).py  DBSCAN Clustering (using animate + combined radar data).py  DBSCAN Clustering (using animate).py  Multithreading.py  plot graph.py
notebooks/: Data_Preprocessing_newPipeline.ipynb  IVOD_Deeplearning_Trainer.ipynb  IVOD_Deeplearning_Trainer_CompiledTensor_V3.ipynb  IVOD_Deeplearning_Trainer_V2.ipynb
