MVP_Model3_Logic_Map = {
"0 Pax Predictor":["CCTV Person Counter", 0],
"CCTV Person Counter": [None, "D+LB vs D Predictor", "D+FP+LB vs D+FP Predictor"],
"D+LB vs D Predictor": [1, 2],
"D+FP+LB vs D+FP Predictor": [2, 3]}

MVP_Model4_Logic_Map = {
"0 Pax Predictor":["D+FP Predictor", 0],
"D+FP Predictor": [None, "D+LB vs D Predictor", "D+FP+LB vs D+FP Predictor"],
"D+LB vs D Predictor": [1, 2],
"D+FP+LB vs D+FP Predictor": [2, 3]}

ModelMapper = {
"0 Pax Predictor": "ZERO_PAX_PREDICTOR",
"CCTV Person Counter": "CCTV_MP_PERSON_PREDICTOR",
"D+LB vs D Predictor": "D+LB vs D Predictor (V14)",
"D+FP+LB vs D+FP Predictor": "D+FP+LB vs D+FP Predictor (V16)"
"D+FP Predictor": "D+FP Predictor (V18)"
}